DATABASE_URL=postgresql://postgres:password@db:5432/postgres

AUTH_SECRET_KEY=VerySecretKey
AUTH_JWT_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_CONFIRMATION_TOKEN_EXPIRE_HOURS=2

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=mailPassword
MAIL_FROM=user@example.com
MAIL_SERVER=smtp.example.com
MAIL_PORT=465

CLOUDINARY_NAME=cld_name
CLOUDINARY_API_KEY=cld_api_key
CLOUDINARY_API_SECRET=cld_api_secret
